Effect-TS/effect/.github/actions/setup/action.yml
name: Setup
description: Perform standard setup and install dependencies using pnpm.
inputs:
  node-version:
    description: The version of Node.js to install
    required: true
    default: 23.7.0
  registry-url:
    description: Optional registry to set up for auth.

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v3
    - name: Install node
      uses: actions/setup-node@v4
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      shell: bash
      run: pnpm install

Effect-TS/effect/.github/workflows/release.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    registry-url: "https://registry.npmjs.org"