Effect-TS/effect/.github/actions/setup/action.yaml
name: Setup
description: Perform standard setup and install dependencies using pnpm.
inputs:
  deno-version:
    description: The version of Deno to install
    required: false
  bun-version:
    description: The version of Bun to install
    required: false

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6
      env:
        npm_config_audit: "false"
        npm_config_fund: "false"
    - name: Install node
      uses: actions/setup-node@249970729cb0ef3589644e2896645e5dc5ba9c38 # v6
      with:
        node-version: 26.4.0
        package-manager-cache: ${{ env.NSC_CONTAINER_REGISTRY == '' }}
    - name: Configure pnpm cache
      if: ${{ env.NSC_CONTAINER_REGISTRY != '' }}
      uses: namespacelabs/nscloud-cache-action@c5f8dab7560444c4bf8dbc64f1b203431873c547 # v1.6.1
      with:
        cache: pnpm
    - name: Install deno
      uses: denoland/setup-deno@22d081ff2d3a40755e97629de92e3bcbfa7cf2ed # v2
      if: ${{ inputs.deno-version != '' }}
      with:
        deno-version: ${{ inputs.deno-version }}
    - name: Install bun
      uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2
      if: ${{ inputs.bun-version != '' }}
      with:
        bun-version: ${{ inputs.bun-version }}
    - name: Install dependencies
      shell: bash
      run: pnpm install

Effect-TS/effect/.github/workflows/check.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    bun-version: 1.3.13

Effect-TS/effect/.github/workflows/check.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    deno-version: v2.9.7

Effect-TS/effect/.github/workflows/check.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    deno-version: v2.9.4